* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: var(--font-base);
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}


/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /* Font sizes*/

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  --padding-small: 1rem;
  --padding-medium: 2rem;
  --padding-large: 4rem;

  --margin-x-small: 0.5rem; 
  --margin-small: 1rem;

}

.grid-container {
    display: grid;
    grid-template-areas:
     "header"
     "main"
     "footer";
     max-width: 1000px;
     width: 100%;
     margin: 0 auto;
}

header {
    background-color: lightblue;
    grid-area: header;
}

main {
    grid-area: main;
}

.icon-circle {
    background-color: var(--clr-green-400);
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  /* Image cards */ 

.grid-hero {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1tr 1tr;
    grid-template-rows: repeat(3, 1tr);
    border: 1rem solid white;
  
    @container (min-width: 600px) {
      grid-template-columns: repeat(3, 1tr);
    }
  
    @container (min-width: 800px) {
      grid-template-columns: repeat(3, 1tr);
    }
  }
  
  .item-a {
    grid-area: 1 / 1 / 2 / 2;
  
    @container (min-width: 800px) {
      grid-area: 1 / 1 / 3 / 2;
      align-self: stretch;
    }
  }
  
  .item-b {
    grid-area: 1 / 2 / 2 / 3;
  
    @container (min-width: 800px) {
      display: none;
    }
  }
  
  .item-c {
    grid-area: 2 / 1 / 3 / 2;
  
    @container (min-width: 600px) {
      grid-area: 1 / 3 / 2 / 4;
    }
  
    @container (min-width: 800px) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  
  .item-d {
    grid-area: 2 / 2 / 3 / 3;
  
    @container (min-width: 600px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    @container (min-width: 800px) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }
  
  .item-e {
    grid-area: 3 / 1 / 4 / 2;
  
    @container (min-width: 600px) {
      grid-area: 2 / 2 / 3 / 3;
    }
  
    @container (min-width: 600px) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  
  .item-f {
    grid-area: 3 / 2 / 4 / 3;
  
    @container (min-width: 600px) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
  

  
  /* for newsletter */


.news-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;

    @media screen and (min-width: 800px) {
        flex-direction: row-reverse;
    }
}

.news-icon {
    padding: 3rem;
}

.icon-plant {
    width: 100%;
    padding: 2rem;
  }

.news-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.email-field {
    border: 1px solid black;
    padding: 0.2rem; 
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
  
.input-field {
    border: none;
  }

  .btn-send {
    background-color: var(--clr-green-400);
    color: white;
    padding: .4rem 1rem;
    border-radius: 20px;
  }

  /* Info */
.info-section {
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
  }

  @media screen and (min-width: 800px) {
    .info-section {
        flex-direction: row;
    }
  }

  .info-up {
    background-color: green;
  }

  .icon-seed {
    width: 100%;
    padding: 2rem;
  }


  .info-down {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .way-down {
    width: 100%;
    display: flex;
    justify-content: flex-end;

  }
  
  
  .info-btn {
    background-color: var(--clr-green-400);
    color: white;
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 30px;

  }


footer {
    background-color: var(--clr-green-400);
    color: var(--clr-neutral-100);
    grid-area: footer;
    padding: 4rem var(--padding-small) 2rem var(--padding-small);   
    margin: 0 auto;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;    
}
  
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .logo-wrap-footer {
  width: 200px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 1rem;
  }
  
  .logo-fot {
  width: 50px;
  }
  
  .contact-phone {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  }
  
  .contact-phone img {
  width: 16px;
  height: 16px;
  }
  .contact-email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  }
  
  .contact-email img {
  width: 16px;
  height: 16px;
  }

  .footer-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-width: 40%;
  }


  .footer-right > ul > li {
    list-style: none;
    font-weight: 600;
    padding: .5rem;
}

  
 /* Denna fÃ¶rsvinner inte */ 
 @media screen and (max-width: 800px) {
    .footer-right{
      display: none;
    }

    .footer-right > ul > li {
      display: none;
    }
  }



